{
  "recommendations": [
    // Essential
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",

    // React & TypeScript
    "burkeholland.simple-react-snippets",
    "dsznajder.es7-react-js-snippets",

    // Developer Experience
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",

    // Utilities
    "mikestead.dotenv",
    "yoavbls.pretty-ts-errors",
    "legalfina.npm-version-lens"
  ],
  "unwantedRecommendations": []
}
